# hello_test

./: pom.xml
src/main/java/com/test/controller/: TestController.java
src/main/java/com/test/domain/: Result.java  Test.java
src/main/java/com/test/repository/: TestRepository.java
src/main/java/com/test/service/: TestService.java
src/main/java/com/test/utils/: ResultUtil.java
src/test/java/com/test/: BaseTest.java  batchTest.java  ordinaryTest.java
src/test/java/com/test/controller/: TestControllerTest.java
src/test/java/com/test/repository/: TestRepositoryTest.java
src/test/java/com/test/service/: TestServiceTest.java
